body {
  height: 100vh;
  width: 100%;
  font-family: "Kumbh Sans", sans-serif;
  background: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg"),
    hsl(185, 75%, 39%);
  background-repeat: no-repeat;
  background-position: right 50vw top -75vh, left 45vw bottom -90vh;
  font-size: 16px;
  overflow: hidden;
}

.cardimg {
  border-radius: 4px;
}

.card {
      width: 100%;
      height: 365px;
      width: 350px;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 15px;
      background-color: #FFF;
      box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .1);
}

.vicimg {
      border-radius: 50%;
      border: solid 5px #fff;
      margin-top: -15%;
      margin-left: 35%;
      align-content: center;
      position: absolute;
    }
    
.down {
  margin-top: 70px;
  text-align: center;
}

.name {
      font-weight: 800;
      margin: 5px;
    }

.old {
      font-weight: 600;
      color: hsl(0, 0%, 59%);
}
    
.city {
      margin-top: 10px;
      color: hsl(0, 0%, 59%);
      font-size: 14px;
      font-weight: 600;
}
    
hr {
  border: 1px solid hsl(0, 0%, 90%);
  margin-top: 25px;
 }
 
td {
  align-items: center;
  padding-left: 40px;
}
h3 {
  margin: 5px;
}

.fo {
  margin-top: 5px;
  font-size: 9px;
  letter-spacing: 0.2em;
  color: hsl(0, 0%, 59%);
}

.li {
  margin: 5px;
  font-size: 9px;
  letter-spacing: 0.2em;
  color: hsl(0, 0%, 59%);
}

.ph {
  margin: 5px;
  font-size: 9px;
  letter-spacing: 0.2em;
  color: hsl(0, 0%, 59%);
}

.attribution {
  font-size: 11px; text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}